{
  "Auth": {
    "JwtKey": "my-32-character-ultra-secure-and-ultra-long-secret",
    "JwtExpireSeconds": 6000,
    "JwtIssuer": "https://localhost:5001/",
    "ClockSkew": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "ConnectionStrings": {
      "WarbudUserCS": "User ID = postgres; Password = admin ; Server = localhost; Port = 5432; Database = WarbudUsersDb; Integrated Security = true; Pooling = true;"      
    }
  }
}
