{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "UsersRoute" : {
        "ClusterId": "Users",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "Users": {
        "Destinations": {
          "Users/destination1": {
            "Address": "http://userservice.warbud"
          }
        }
      }
    }
  }
}
